# Example Oracle (service name):
DATABASE_URL=oracle+oracledb://USER:PASSWORD@HOST:1521/?service_name=SERVICENAME
DB_SCHEMA=

# Example Postgres:
# DATABASE_URL=postgresql+psycopg://USER:PASSWORD@HOST:5432/DBNAME
# DB_SCHEMA=public

# Example MySQL:
# DATABASE_URL=mysql+pymysql://USER:PASSWORD@HOST:3306/DBNAME
# DB_SCHEMA=
